# calcite-examples

./: pom.xml
Apache Calcite动态数据管理框架/: Apache Calcite Avatica.docx  Apache Calcite Schema.docx  Apache Calcite Table.docx  Apache Calcite简介与使用.docx  SQLLine.docx
calcite-csv/: pom.xml
calcite-csv/src/main/java/com/fys/calcite/csv/: CsvEnumerator.java  CsvFieldType.java  CsvFilterableTable.java  CsvProjectTableScanRule.java  CsvScannableTable.java  CsvSchema.java  CsvSchemaFactory.java  CsvStreamReader.java  CsvStreamScannableTable.java  CsvStreamTableFactory.java  CsvTable.java  CsvTableFactory.java  CsvTableScan.java  CsvTranslatableTable.java  JsonEnumerator.java  JsonTable.java
calcite-csv/src/test/resources/: filterable-model.json  model-stream-table.json  model-with-custom-table.json  model-with-view.json  model.json  order-stream-table.json  sales.json  smart.json
calcite-csv/src/test/resources/files/: file-model.json
calcite-file/: pom.xml
calcite-file/src/main/java/com/fys/calcite/file/: FileEnumerator.java  FileFieldType.java  FileReader.java  FileReaderException.java  FileRowConverter.java  FileSchema.java  FileSchemaFactory.java  FileTable.java
calcite-file/src/test/resources/: sales.json
calcite-list/: pom.xml
calcite-list/src/main/java/com/fys/calcite/list/: CalciteTest.java  JavaHrSchema.java
calcite-memory/: pom.xml
calcite-memory/src/main/java/com/fys/calcite/memory/: DateFormat.java  MemoryData.java  MemoryEnumerator.java  MemoryQueryTest.java  MemorySchema.java  MemorySchemaFactory.java  MemoryTable.java
calcite-memory/src/main/java/com/fys/calcite/memory/function/: TimeFunction.java  TimeOperator.java  TimeParameter.java
calcite-memory/src/main/resources/: School.json
